# sample-riot-league-stats

./: README.md  pom.xml
sample-riot-league-stats-kjar/: package-names-white-list  pom.xml  project.repositories
sample-riot-league-stats-kjar/src/main/resources/: WorkDefinitions.wid  matchesevaluation.drl  summonermatchesprocess.bpmn2
sample-riot-league-stats-model/: pom.xml
sample-riot-league-stats-model/src/main/java/com/company/model/: MatchAverages.java
sample-riot-league-stats-service/: launch-dev.bat  launch-dev.sh  launch.bat  launch.sh  pom.xml  sample-riot-league-stats-service.xml
sample-riot-league-stats-service/src/main/java/com/company/service/: ApplicationController.java  DefaultWebSecurityConfig.java
sample-riot-league-stats-service/src/main/java/com/company/service/input/: SummonerInput.java
sample-riot-league-stats-service/src/main/resources/: application-dev.properties  application-mysql.properties  application-postgres.properties  application.properties
sample-riot-league-stats-service/src/main/resources/static/: index.html
sample-riot-league-stats-service/src/main/resources/templates/: riotdemo.html
