<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jbpm.apps</groupId>
  <artifactId>sample-riot-league-stats</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sample - Riot League Stats</name>

  <modules>
    <module>sample-riot-league-stats-model</module>
    <module>sample-riot-league-stats-kjar</module>
    <module>sample-riot-league-stats-service</module>
  </modules>
</project>
